# Server
APP_URL=http://localhost:4000
FRONT_URL=
NODE_ENV=test

# Auth
APP_SECRET=testenviroment

# Database

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=dockerbossabox
DB_NAME=bossabox-test

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6300
